1.1.3

1.)An assembler converts source-code programs into machine language.  
   A linker then combines those individual files into a single executable program.
3.)A single statement in a high-level language expands into multiple assembly language or machine instructions.
8.)You cannot assign a pointer of one type to a pointer of another type in C or C++, whereas in assembly, there are no such restrictions.
12.)mov eax, y
    mov ebx, 4
    imul ebx
    add eax, 3
    mov x, eax
    
1.2.1
2.)A computer is made up of levels or layers of instruction sets or processing.  Each level of processing can be represented by
   a "virtual machine" that operates using a particular language that it supports at that layer.  The lowest level of processing may be 
   written in a language that is perhaps too cumbersome for people to manipulate.  Hence, a higher level "virtual machine", 
   with a more accessible language, is used to allow people to input their commands with greater ease.  
   That higher level instruction set is then translated back down to the lower level for the computer to process.  
   Even higher level "virtual machines" may be used for increased accessbility, if need be.
3.)True
10.)Level 2 - Instruction Set Architecture

1.3.9
2a.)248
 b.)202
 c.)240
3a.)00010001
 b.)101000000 
 c.)00011110
5a.)7 bits
 b.)9 bits
 c.)15 bits
6a.)35DA
 b.)CEA3
 c.)FEDB
7a.)1010 0100 0110 1001 0011 1111 1011 1100  
 b.)1011 0110 1001 0111 1100 0111 1010 0001
 c.)0010 1011 0011 1011 1001 0100 0110 0001 
 
 
 1.7.1
 
 1.) The MSB is the left most bit.
 2a.)53
  b.)150
  c.)204
 3a.)110001010
  b.)110010110
  c.)100100001
 4.)110
 5a.)16
  b.)32
  c.)64
  d.)128
 6a.)12
  b.)16
  c.)16 
 7a.)35DA
  b.)CEA3
  c.)FEDB
 8a.)0000 0001 0010 0110 1111 1001 1101 0100
  b.)0110 1010 1100 1101 1111 1010 1001 0101
  c.)1111 0110 1001 1011 1101 1100 0010 1010
 9a.)58
  b.)447
  c.)4097
 10a.)98
   b.)1203
   c.)671
 11a.)FFE8
   b.)FEB5
 12a.)FFEB
   b.)FFD3
 13a.)27641
   b.)-16093
 14a.)19666
   b.)-32208
 15a.)-75
   b.)42
   c.)-16
 16a.)-128
   b.)-52
   c.)-73
 17a.)1111 1011
   b.)1101 0110
   c.)1111 0000
 18a.)1011 1000
   b.)1001 1110
   c.)1110 0110
 19a.)AB2
   b.)1106
 20a.)B82
   b.)1316
 21.)Decimal: 66, Hex: 42
 22.)Decimal: 71. Hex: 47
 25.)  A   B    ¬(A ∨ B)
       T   T        F
       T   F        F
       F   T        F
       F   F        T
  
 1.7.2
       
3.) vector<int> binaryArray;
	for (int i = 0; num > 0; i++)
	{
		int remainder = num % 2;
		num /= 2;
		binaryArray.push_back(remainder);
	}

	string binary = "";

	for (int i = binaryArray.size()-1; i > 0; i--)
	{
		binary += to_string(binaryArray[i]);
	}
	
	return binary;
